# Created on 2022-03-25T14:59:05.244
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-03-25T14:59:05.245
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-03-25T14:59:05.245
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-03-25T14:59:05.246
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-03-25T14:59:05.246
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-03-25T14:59:05.247
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-03-25T14:59:05.247
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-03-25T14:59:05.248
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-03-25T14:59:05.248
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-03-25T14:59:05.249
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-03-25T14:59:05.249
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-03-25T14:59:05.249
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-03-25T14:59:05.250
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-03-25T14:59:05.250
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-03-25T14:59:05.251
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-03-25T14:59:05.251
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-03-25T14:59:05.251
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-03-25T14:59:05.251
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-03-25T14:59:05.252
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-03-25T14:59:05.252
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-03-25T14:59:05.253
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2022-03-25T14:59:05.253
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2022-03-25T14:59:05.253
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2022-03-25T14:59:05.254
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-03-25T14:59:05.254
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2022-03-25T14:59:05.255
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-03-25T14:59:05.255
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-03-25T14:59:05.255
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-03-25T14:59:05.256
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2022-03-25T14:59:05.256
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-03-25T14:59:05.257
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-03-25T14:59:05.257
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-03-25T14:59:05.257
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-03-25T14:59:05.258
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-03-25T14:59:05.258
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-03-25T14:59:05.258
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-03-25T14:59:05.259
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-03-25T14:59:05.259
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-03-25T14:59:05.260
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-03-25T14:59:05.260
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-03-25T14:59:05.260
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-03-25T14:59:05.261
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-03-25T14:59:05.261
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-03-25T14:59:05.261
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-03-25T14:59:05.262
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-03-25T14:59:05.262
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-03-25T14:59:05.263
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-03-25T14:59:05.263
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-03-25T14:59:05.263
	... 42 more

# Created on 2022-03-25T14:59:05.264
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-03-25T14:59:05.264
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-03-25T14:59:05.265
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-03-25T14:59:05.265
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-03-25T14:59:05.265
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-03-25T14:59:05.266
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-03-25T14:59:05.266
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-03-25T14:59:05.266
	... 43 more

# Created on 2022-03-25T14:59:05.267
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-03-25T14:59:05.267
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-03-25T14:59:05.268
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-03-25T14:59:05.268
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-03-25T14:59:05.268
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-03-25T14:59:05.269
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-03-25T14:59:05.269
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-03-25T14:59:05.270
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-03-25T14:59:05.270
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-03-25T14:59:05.271
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-03-25T14:59:05.271
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-03-25T14:59:05.271
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-03-25T14:59:05.272
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-03-25T14:59:05.272
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-03-25T14:59:05.272
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-03-25T14:59:05.273
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-03-25T14:59:05.273
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-03-25T14:59:05.273
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-03-25T14:59:05.274
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-03-25T14:59:05.274
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-03-25T14:59:05.274
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-03-25T14:59:05.275
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-03-25T14:59:05.275
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-03-25T14:59:05.275
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-03-25T14:59:05.276
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-03-25T14:59:05.276
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-03-25T14:59:05.276
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-03-25T14:59:05.277
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-03-25T14:59:05.277
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-03-25T14:59:05.277
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-03-25T14:59:05.277
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-03-25T14:59:05.278
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-03-25T14:59:05.278
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-03-25T14:59:05.278
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-03-25T14:59:05.279
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-03-25T14:59:05.279
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-03-25T14:59:05.279
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-03-25T14:59:05.280
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-03-25T14:59:05.280
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-03-25T14:59:05.280
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-03-25T14:59:05.281
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-03-25T14:59:05.281
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-03-25T14:59:05.282
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-03-25T14:59:05.282
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-03-25T14:59:05.282
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-03-25T14:59:05.283
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-03-25T14:59:05.283
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-03-25T14:59:05.283
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-03-25T14:59:05.284
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-03-25T14:59:05.284
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-03-25T14:59:05.285
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-03-25T14:59:05.285
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-03-25T14:59:05.285
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-03-25T14:59:05.286
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-03-25T14:59:05.286
	... 48 more

# Created on 2022-03-25T14:59:05.286
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-03-25T14:59:05.287
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-03-25T14:59:05.287
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-03-25T14:59:05.287
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-03-25T14:59:05.288
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-03-25T14:59:05.288
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-03-25T14:59:05.288
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-03-25T14:59:05.289
	... 49 more

# Created on 2022-03-25T14:59:05.289
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-03-25T14:59:05.289
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-03-25T14:59:05.290
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-03-25T14:59:05.290
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-03-25T14:59:05.290
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-03-25T14:59:05.291
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-03-25T14:59:05.291
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-03-25T14:59:05.292
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-03-25T14:59:05.292
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-03-25T14:59:05.292
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-03-25T14:59:05.293
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-03-25T14:59:05.293
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-03-25T14:59:05.293
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-03-25T14:59:05.294
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-03-25T14:59:05.294
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-03-25T14:59:05.294
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-03-25T14:59:05.295
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-03-25T14:59:05.295
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-03-25T14:59:05.295
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-03-25T14:59:05.296
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-03-25T14:59:05.296
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-03-25T14:59:05.296
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-03-25T14:59:05.297
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-03-25T14:59:05.297
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-03-25T14:59:05.297
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-03-25T14:59:05.298
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-03-25T14:59:05.298
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-03-25T14:59:05.298
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-03-25T14:59:05.299
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-03-25T14:59:05.299
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-03-25T14:59:05.299
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-03-25T14:59:05.300
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-03-25T14:59:05.300
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-03-25T14:59:05.300
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-03-25T14:59:05.301
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-03-25T14:59:05.301
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-03-25T14:59:05.301
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-03-25T14:59:05.302
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-03-25T14:59:05.302
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-03-25T14:59:05.302
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-03-25T14:59:05.303
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-03-25T14:59:05.303
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-03-25T14:59:05.304
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-03-25T14:59:05.304
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-03-25T14:59:05.304
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-03-25T14:59:05.305
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-03-25T14:59:05.305
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-03-25T14:59:05.305
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-03-25T14:59:05.306
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-03-25T14:59:05.306
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-03-25T14:59:05.306
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-03-25T14:59:05.306
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-03-25T14:59:05.307
	... 46 more

# Created on 2022-03-25T14:59:05.307
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-03-25T14:59:05.307
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-03-25T14:59:05.308
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-03-25T14:59:05.308
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-03-25T14:59:05.308
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-03-25T14:59:05.309
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-03-25T14:59:05.309
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-03-25T14:59:05.309
	... 47 more

# Created on 2022-03-25T14:59:05.427
java.lang.instrument.IllegalClassFormatException: Error while instrumenting java/sql/SQLException.

# Created on 2022-03-25T14:59:05.427
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-03-25T14:59:05.428
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-03-25T14:59:05.428
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-03-25T14:59:05.428
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-03-25T14:59:05.429
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-03-25T14:59:05.429
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-03-25T14:59:05.429
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-03-25T14:59:05.430
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-03-25T14:59:05.430
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-03-25T14:59:05.430
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:665)

# Created on 2022-03-25T14:59:05.431
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:700)

# Created on 2022-03-25T14:59:05.431
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:669)

# Created on 2022-03-25T14:59:05.431
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2022-03-25T14:59:05.432
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2022-03-25T14:59:05.432
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created on 2022-03-25T14:59:05.432
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)

# Created on 2022-03-25T14:59:05.433
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3402)

# Created on 2022-03-25T14:59:05.433
	at java.base/java.lang.Class.privateGetPublicMethods(Class.java:3427)

# Created on 2022-03-25T14:59:05.433
	at java.base/java.lang.Class.getMethods(Class.java:2019)

# Created on 2022-03-25T14:59:05.434
	at org.junit.platform.commons.util.ReflectionUtils.getDefaultMethods(ReflectionUtils.java:1171)

# Created on 2022-03-25T14:59:05.434
	at org.junit.platform.commons.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:1144)

# Created on 2022-03-25T14:59:05.434
	at org.junit.platform.commons.util.ReflectionUtils.findAllMethodsInHierarchy(ReflectionUtils.java:1086)

# Created on 2022-03-25T14:59:05.435
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1070)

# Created on 2022-03-25T14:59:05.435
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1056)

# Created on 2022-03-25T14:59:05.435
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveContainedMethods(JavaElementsResolver.java:284)

# Created on 2022-03-25T14:59:05.435
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveChildren(JavaElementsResolver.java:272)

# Created on 2022-03-25T14:59:05.436
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)

# Created on 2022-03-25T14:59:05.436
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:133)

# Created on 2022-03-25T14:59:05.436
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:122)

# Created on 2022-03-25T14:59:05.436
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created on 2022-03-25T14:59:05.437
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:61)

# Created on 2022-03-25T14:59:05.437
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:49)

# Created on 2022-03-25T14:59:05.437
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:67)

# Created on 2022-03-25T14:59:05.438
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2022-03-25T14:59:05.438
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2022-03-25T14:59:05.438
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2022-03-25T14:59:05.438
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2022-03-25T14:59:05.439
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2022-03-25T14:59:05.439
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2022-03-25T14:59:05.439
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2022-03-25T14:59:05.440
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2022-03-25T14:59:05.440
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2022-03-25T14:59:05.440
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2022-03-25T14:59:05.440
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2022-03-25T14:59:05.441
Caused by: java.io.IOException: Error while instrumenting java/sql/SQLException.

# Created on 2022-03-25T14:59:05.441
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-03-25T14:59:05.441
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-03-25T14:59:05.442
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-03-25T14:59:05.442
	... 43 more

# Created on 2022-03-25T14:59:05.442
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-03-25T14:59:05.442
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-03-25T14:59:05.443
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-03-25T14:59:05.443
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-03-25T14:59:05.443
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-03-25T14:59:05.444
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-03-25T14:59:05.444
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-03-25T14:59:05.444
	... 44 more

