# Created on 2022-02-23T09:59:36.969
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-02-23T09:59:36.969
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-02-23T09:59:36.970
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-02-23T09:59:36.970
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-02-23T09:59:36.971
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-02-23T09:59:36.971
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-02-23T09:59:36.972
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-02-23T09:59:36.972
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-02-23T09:59:36.972
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-02-23T09:59:36.973
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-02-23T09:59:36.973
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-02-23T09:59:36.974
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-02-23T09:59:36.974
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-02-23T09:59:36.974
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-02-23T09:59:36.975
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-02-23T09:59:36.975
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-02-23T09:59:36.975
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-02-23T09:59:36.976
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-02-23T09:59:36.976
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-02-23T09:59:36.977
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-02-23T09:59:36.977
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2022-02-23T09:59:36.977
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2022-02-23T09:59:36.978
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2022-02-23T09:59:36.978
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-02-23T09:59:36.978
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2022-02-23T09:59:36.979
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-02-23T09:59:36.979
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-02-23T09:59:36.979
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-02-23T09:59:36.980
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2022-02-23T09:59:36.980
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-02-23T09:59:36.981
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-02-23T09:59:36.981
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-02-23T09:59:36.982
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-02-23T09:59:36.982
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-02-23T09:59:36.982
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-02-23T09:59:36.983
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-02-23T09:59:36.983
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-02-23T09:59:36.983
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-02-23T09:59:36.984
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-02-23T09:59:36.984
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-02-23T09:59:36.984
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-02-23T09:59:36.985
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-02-23T09:59:36.985
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-02-23T09:59:36.986
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-02-23T09:59:36.986
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-02-23T09:59:36.986
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-02-23T09:59:36.987
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-02-23T09:59:36.987
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-02-23T09:59:36.988
	... 42 more

# Created on 2022-02-23T09:59:36.988
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-02-23T09:59:36.988
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-02-23T09:59:36.989
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-02-23T09:59:36.989
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-02-23T09:59:36.989
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-02-23T09:59:36.990
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-02-23T09:59:36.990
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-02-23T09:59:36.991
	... 43 more

# Created on 2022-02-23T09:59:36.991
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-02-23T09:59:36.992
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-02-23T09:59:36.992
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-02-23T09:59:36.992
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-02-23T09:59:36.993
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-02-23T09:59:36.993
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-02-23T09:59:36.993
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-02-23T09:59:36.994
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-02-23T09:59:36.994
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-02-23T09:59:36.995
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-02-23T09:59:36.995
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-02-23T09:59:36.996
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-02-23T09:59:36.996
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-02-23T09:59:36.996
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-02-23T09:59:36.997
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-02-23T09:59:36.997
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-02-23T09:59:36.998
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-02-23T09:59:36.998
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-02-23T09:59:36.998
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-02-23T09:59:36.998
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-02-23T09:59:36.999
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-02-23T09:59:36.999
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-02-23T09:59:37.000
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-02-23T09:59:37.000
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-02-23T09:59:37.000
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-02-23T09:59:37.001
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-02-23T09:59:37.001
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-02-23T09:59:37.002
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-02-23T09:59:37.002
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-02-23T09:59:37.002
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-02-23T09:59:37.003
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-02-23T09:59:37.003
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-02-23T09:59:37.003
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-02-23T09:59:37.004
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-02-23T09:59:37.004
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-02-23T09:59:37.004
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-02-23T09:59:37.005
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-02-23T09:59:37.005
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-02-23T09:59:37.005
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-02-23T09:59:37.006
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-02-23T09:59:37.006
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-02-23T09:59:37.006
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-02-23T09:59:37.007
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-02-23T09:59:37.007
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-02-23T09:59:37.008
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-02-23T09:59:37.008
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-02-23T09:59:37.009
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-02-23T09:59:37.009
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-02-23T09:59:37.009
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-02-23T09:59:37.010
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-02-23T09:59:37.010
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-02-23T09:59:37.010
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-02-23T09:59:37.011
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-02-23T09:59:37.011
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-02-23T09:59:37.011
	... 48 more

# Created on 2022-02-23T09:59:37.012
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-02-23T09:59:37.012
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-02-23T09:59:37.012
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-02-23T09:59:37.013
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-02-23T09:59:37.013
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-02-23T09:59:37.013
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-02-23T09:59:37.014
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-02-23T09:59:37.014
	... 49 more

# Created on 2022-02-23T09:59:37.014
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-02-23T09:59:37.015
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-02-23T09:59:37.015
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-02-23T09:59:37.015
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-02-23T09:59:37.016
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-02-23T09:59:37.016
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-02-23T09:59:37.016
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-02-23T09:59:37.017
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-02-23T09:59:37.017
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-02-23T09:59:37.017
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-02-23T09:59:37.018
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-02-23T09:59:37.018
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-02-23T09:59:37.019
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-02-23T09:59:37.019
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-02-23T09:59:37.019
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-02-23T09:59:37.020
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-02-23T09:59:37.020
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-02-23T09:59:37.020
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-02-23T09:59:37.021
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-02-23T09:59:37.021
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-02-23T09:59:37.021
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-02-23T09:59:37.022
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-02-23T09:59:37.022
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-02-23T09:59:37.022
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-02-23T09:59:37.022
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-02-23T09:59:37.023
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-02-23T09:59:37.023
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-02-23T09:59:37.023
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-02-23T09:59:37.024
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-02-23T09:59:37.024
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-02-23T09:59:37.025
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-02-23T09:59:37.025
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-02-23T09:59:37.025
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-02-23T09:59:37.026
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-02-23T09:59:37.026
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-02-23T09:59:37.027
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-02-23T09:59:37.027
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-02-23T09:59:37.027
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-02-23T09:59:37.028
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-02-23T09:59:37.028
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-02-23T09:59:37.028
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-02-23T09:59:37.029
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-02-23T09:59:37.029
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-02-23T09:59:37.029
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-02-23T09:59:37.030
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-02-23T09:59:37.030
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-02-23T09:59:37.030
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-02-23T09:59:37.031
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-02-23T09:59:37.031
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-02-23T09:59:37.031
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-02-23T09:59:37.032
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-02-23T09:59:37.032
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-02-23T09:59:37.032
	... 46 more

# Created on 2022-02-23T09:59:37.032
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-02-23T09:59:37.033
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-02-23T09:59:37.033
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-02-23T09:59:37.034
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-02-23T09:59:37.034
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-02-23T09:59:37.034
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-02-23T09:59:37.035
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-02-23T09:59:37.035
	... 47 more

