# Created on 2022-04-01T09:23:52.339
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-04-01T09:23:52.340
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-04-01T09:23:52.340
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-04-01T09:23:52.340
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-04-01T09:23:52.341
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-04-01T09:23:52.341
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-04-01T09:23:52.342
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-04-01T09:23:52.342
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-04-01T09:23:52.343
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-04-01T09:23:52.343
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-04-01T09:23:52.343
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-04-01T09:23:52.344
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-04-01T09:23:52.344
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-04-01T09:23:52.345
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-04-01T09:23:52.345
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-04-01T09:23:52.346
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-04-01T09:23:52.346
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-04-01T09:23:52.346
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-04-01T09:23:52.347
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-04-01T09:23:52.347
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-04-01T09:23:52.348
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2022-04-01T09:23:52.348
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2022-04-01T09:23:52.348
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2022-04-01T09:23:52.349
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-04-01T09:23:52.349
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2022-04-01T09:23:52.349
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-04-01T09:23:52.350
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-04-01T09:23:52.350
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-04-01T09:23:52.350
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2022-04-01T09:23:52.351
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-04-01T09:23:52.351
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-04-01T09:23:52.351
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-04-01T09:23:52.352
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-04-01T09:23:52.352
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-04-01T09:23:52.353
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-04-01T09:23:52.353
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-04-01T09:23:52.353
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-04-01T09:23:52.354
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-04-01T09:23:52.354
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-04-01T09:23:52.355
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-04-01T09:23:52.355
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-04-01T09:23:52.355
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-04-01T09:23:52.356
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-04-01T09:23:52.356
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-04-01T09:23:52.357
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-04-01T09:23:52.357
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-04-01T09:23:52.357
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-04-01T09:23:52.358
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-04-01T09:23:52.358
	... 42 more

# Created on 2022-04-01T09:23:52.358
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-04-01T09:23:52.359
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-04-01T09:23:52.359
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-04-01T09:23:52.360
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-04-01T09:23:52.360
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-04-01T09:23:52.360
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-04-01T09:23:52.361
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-04-01T09:23:52.361
	... 43 more

# Created on 2022-04-01T09:23:52.362
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-04-01T09:23:52.362
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-04-01T09:23:52.362
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-04-01T09:23:52.363
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-04-01T09:23:52.363
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-04-01T09:23:52.364
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-04-01T09:23:52.364
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-04-01T09:23:52.364
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-04-01T09:23:52.365
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-04-01T09:23:52.365
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-04-01T09:23:52.366
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-04-01T09:23:52.366
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-04-01T09:23:52.366
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-04-01T09:23:52.367
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-04-01T09:23:52.367
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-04-01T09:23:52.368
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-04-01T09:23:52.368
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-04-01T09:23:52.368
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-04-01T09:23:52.369
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-04-01T09:23:52.369
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-04-01T09:23:52.369
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-04-01T09:23:52.370
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-04-01T09:23:52.370
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-04-01T09:23:52.370
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-04-01T09:23:52.371
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-04-01T09:23:52.371
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-04-01T09:23:52.371
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-04-01T09:23:52.372
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-04-01T09:23:52.372
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-04-01T09:23:52.372
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-04-01T09:23:52.373
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-04-01T09:23:52.373
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-04-01T09:23:52.373
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-04-01T09:23:52.374
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-04-01T09:23:52.374
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-04-01T09:23:52.374
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-04-01T09:23:52.375
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-04-01T09:23:52.375
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-04-01T09:23:52.375
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-04-01T09:23:52.376
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-04-01T09:23:52.376
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-04-01T09:23:52.377
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-04-01T09:23:52.377
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-04-01T09:23:52.377
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-04-01T09:23:52.378
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-04-01T09:23:52.378
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-04-01T09:23:52.378
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-04-01T09:23:52.378
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-04-01T09:23:52.379
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-04-01T09:23:52.379
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-04-01T09:23:52.379
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-04-01T09:23:52.380
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-04-01T09:23:52.380
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-04-01T09:23:52.380
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-04-01T09:23:52.381
	... 48 more

# Created on 2022-04-01T09:23:52.381
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-04-01T09:23:52.381
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-04-01T09:23:52.382
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-04-01T09:23:52.382
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-04-01T09:23:52.382
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-04-01T09:23:52.383
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-04-01T09:23:52.383
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-04-01T09:23:52.384
	... 49 more

# Created on 2022-04-01T09:23:52.384
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-04-01T09:23:52.384
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-04-01T09:23:52.385
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-04-01T09:23:52.385
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-04-01T09:23:52.385
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-04-01T09:23:52.386
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-04-01T09:23:52.386
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-04-01T09:23:52.387
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-04-01T09:23:52.387
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-04-01T09:23:52.387
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-04-01T09:23:52.388
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-04-01T09:23:52.388
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-04-01T09:23:52.388
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-04-01T09:23:52.388
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-04-01T09:23:52.389
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-04-01T09:23:52.389
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-04-01T09:23:52.389
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-04-01T09:23:52.390
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-04-01T09:23:52.390
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-04-01T09:23:52.390
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-04-01T09:23:52.391
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-04-01T09:23:52.391
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-04-01T09:23:52.391
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-04-01T09:23:52.392
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-04-01T09:23:52.392
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-04-01T09:23:52.392
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-04-01T09:23:52.393
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-04-01T09:23:52.393
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-04-01T09:23:52.393
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-04-01T09:23:52.394
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-04-01T09:23:52.394
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-04-01T09:23:52.394
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-04-01T09:23:52.395
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-04-01T09:23:52.395
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-04-01T09:23:52.395
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-04-01T09:23:52.396
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-04-01T09:23:52.396
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-04-01T09:23:52.396
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-04-01T09:23:52.397
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-04-01T09:23:52.397
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-04-01T09:23:52.397
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-04-01T09:23:52.398
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-04-01T09:23:52.398
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-04-01T09:23:52.398
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-04-01T09:23:52.399
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-04-01T09:23:52.399
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-04-01T09:23:52.399
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-04-01T09:23:52.400
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-04-01T09:23:52.400
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-04-01T09:23:52.400
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-04-01T09:23:52.400
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-04-01T09:23:52.401
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-04-01T09:23:52.401
	... 46 more

# Created on 2022-04-01T09:23:52.401
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-04-01T09:23:52.402
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-04-01T09:23:52.402
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-04-01T09:23:52.402
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-04-01T09:23:52.403
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-04-01T09:23:52.403
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-04-01T09:23:52.403
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-04-01T09:23:52.403
	... 47 more

# Created on 2022-04-01T09:23:52.519
java.lang.instrument.IllegalClassFormatException: Error while instrumenting java/sql/SQLException.

# Created on 2022-04-01T09:23:52.520
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-04-01T09:23:52.520
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-04-01T09:23:52.520
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-04-01T09:23:52.521
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-04-01T09:23:52.521
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-04-01T09:23:52.521
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-04-01T09:23:52.521
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-04-01T09:23:52.522
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-04-01T09:23:52.522
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-04-01T09:23:52.522
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:665)

# Created on 2022-04-01T09:23:52.522
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:700)

# Created on 2022-04-01T09:23:52.523
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:669)

# Created on 2022-04-01T09:23:52.523
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2022-04-01T09:23:52.523
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2022-04-01T09:23:52.524
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created on 2022-04-01T09:23:52.524
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)

# Created on 2022-04-01T09:23:52.524
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3402)

# Created on 2022-04-01T09:23:52.524
	at java.base/java.lang.Class.privateGetPublicMethods(Class.java:3427)

# Created on 2022-04-01T09:23:52.525
	at java.base/java.lang.Class.getMethods(Class.java:2019)

# Created on 2022-04-01T09:23:52.525
	at org.junit.platform.commons.util.ReflectionUtils.getDefaultMethods(ReflectionUtils.java:1171)

# Created on 2022-04-01T09:23:52.525
	at org.junit.platform.commons.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:1144)

# Created on 2022-04-01T09:23:52.526
	at org.junit.platform.commons.util.ReflectionUtils.findAllMethodsInHierarchy(ReflectionUtils.java:1086)

# Created on 2022-04-01T09:23:52.526
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1070)

# Created on 2022-04-01T09:23:52.527
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1056)

# Created on 2022-04-01T09:23:52.527
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveContainedMethods(JavaElementsResolver.java:284)

# Created on 2022-04-01T09:23:52.527
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveChildren(JavaElementsResolver.java:272)

# Created on 2022-04-01T09:23:52.528
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)

# Created on 2022-04-01T09:23:52.528
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:133)

# Created on 2022-04-01T09:23:52.528
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:122)

# Created on 2022-04-01T09:23:52.529
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created on 2022-04-01T09:23:52.529
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:61)

# Created on 2022-04-01T09:23:52.529
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:49)

# Created on 2022-04-01T09:23:52.530
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:67)

# Created on 2022-04-01T09:23:52.530
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2022-04-01T09:23:52.531
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2022-04-01T09:23:52.531
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2022-04-01T09:23:52.531
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2022-04-01T09:23:52.532
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2022-04-01T09:23:52.532
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2022-04-01T09:23:52.532
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2022-04-01T09:23:52.533
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2022-04-01T09:23:52.533
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2022-04-01T09:23:52.533
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2022-04-01T09:23:52.533
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2022-04-01T09:23:52.534
Caused by: java.io.IOException: Error while instrumenting java/sql/SQLException.

# Created on 2022-04-01T09:23:52.534
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-04-01T09:23:52.534
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-04-01T09:23:52.535
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-04-01T09:23:52.535
	... 43 more

# Created on 2022-04-01T09:23:52.535
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-04-01T09:23:52.536
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-04-01T09:23:52.536
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-04-01T09:23:52.536
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-04-01T09:23:52.536
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-04-01T09:23:52.537
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-04-01T09:23:52.537
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-04-01T09:23:52.537
	... 44 more

