# Created on 2022-03-04T08:34:01.261
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-03-04T08:34:01.261
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-03-04T08:34:01.262
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-03-04T08:34:01.262
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-03-04T08:34:01.263
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-03-04T08:34:01.263
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-03-04T08:34:01.263
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-03-04T08:34:01.264
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-03-04T08:34:01.264
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-03-04T08:34:01.265
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-03-04T08:34:01.265
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-03-04T08:34:01.266
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-03-04T08:34:01.266
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-03-04T08:34:01.267
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-03-04T08:34:01.267
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-03-04T08:34:01.267
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-03-04T08:34:01.268
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-03-04T08:34:01.268
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-03-04T08:34:01.269
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-03-04T08:34:01.269
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-03-04T08:34:01.270
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2022-03-04T08:34:01.270
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2022-03-04T08:34:01.270
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2022-03-04T08:34:01.271
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-03-04T08:34:01.271
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2022-03-04T08:34:01.272
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-03-04T08:34:01.272
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-03-04T08:34:01.273
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-03-04T08:34:01.273
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2022-03-04T08:34:01.273
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-03-04T08:34:01.274
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-03-04T08:34:01.274
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-03-04T08:34:01.275
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-03-04T08:34:01.275
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-03-04T08:34:01.275
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-03-04T08:34:01.276
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-03-04T08:34:01.276
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-03-04T08:34:01.277
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-03-04T08:34:01.277
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-03-04T08:34:01.277
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-03-04T08:34:01.278
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-03-04T08:34:01.278
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-03-04T08:34:01.278
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-03-04T08:34:01.279
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-03-04T08:34:01.279
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-03-04T08:34:01.279
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-03-04T08:34:01.280
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-03-04T08:34:01.280
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-03-04T08:34:01.281
	... 42 more

# Created on 2022-03-04T08:34:01.281
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-03-04T08:34:01.281
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-03-04T08:34:01.282
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-03-04T08:34:01.282
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-03-04T08:34:01.283
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-03-04T08:34:01.283
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-03-04T08:34:01.283
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-03-04T08:34:01.284
	... 43 more

# Created on 2022-03-04T08:34:01.284
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-03-04T08:34:01.285
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-03-04T08:34:01.285
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-03-04T08:34:01.285
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-03-04T08:34:01.286
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-03-04T08:34:01.286
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-03-04T08:34:01.287
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-03-04T08:34:01.287
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-03-04T08:34:01.288
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-03-04T08:34:01.288
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-03-04T08:34:01.288
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-03-04T08:34:01.289
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-03-04T08:34:01.289
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-03-04T08:34:01.290
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-03-04T08:34:01.290
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-03-04T08:34:01.290
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-03-04T08:34:01.291
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-03-04T08:34:01.291
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-03-04T08:34:01.291
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-03-04T08:34:01.292
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-03-04T08:34:01.292
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-03-04T08:34:01.293
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-03-04T08:34:01.293
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-03-04T08:34:01.294
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-03-04T08:34:01.294
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-03-04T08:34:01.294
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-03-04T08:34:01.295
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-03-04T08:34:01.295
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-03-04T08:34:01.295
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-03-04T08:34:01.296
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-03-04T08:34:01.296
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-03-04T08:34:01.296
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-03-04T08:34:01.297
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-03-04T08:34:01.297
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-03-04T08:34:01.297
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-03-04T08:34:01.298
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-03-04T08:34:01.298
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-03-04T08:34:01.298
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-03-04T08:34:01.299
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-03-04T08:34:01.299
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-03-04T08:34:01.299
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-03-04T08:34:01.300
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-03-04T08:34:01.300
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-03-04T08:34:01.301
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-03-04T08:34:01.301
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-03-04T08:34:01.301
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-03-04T08:34:01.302
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-03-04T08:34:01.302
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-03-04T08:34:01.302
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-03-04T08:34:01.303
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-03-04T08:34:01.303
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-03-04T08:34:01.304
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-03-04T08:34:01.304
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-03-04T08:34:01.304
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-03-04T08:34:01.305
	... 48 more

# Created on 2022-03-04T08:34:01.305
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-03-04T08:34:01.305
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-03-04T08:34:01.306
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-03-04T08:34:01.306
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-03-04T08:34:01.307
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-03-04T08:34:01.307
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-03-04T08:34:01.307
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-03-04T08:34:01.308
	... 49 more

# Created on 2022-03-04T08:34:01.308
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-03-04T08:34:01.308
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-03-04T08:34:01.309
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-03-04T08:34:01.309
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-03-04T08:34:01.309
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-03-04T08:34:01.310
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-03-04T08:34:01.310
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-03-04T08:34:01.310
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-03-04T08:34:01.311
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-03-04T08:34:01.311
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-03-04T08:34:01.312
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-03-04T08:34:01.312
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-03-04T08:34:01.312
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-03-04T08:34:01.313
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-03-04T08:34:01.313
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-03-04T08:34:01.313
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-03-04T08:34:01.314
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-03-04T08:34:01.314
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-03-04T08:34:01.314
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-03-04T08:34:01.315
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-03-04T08:34:01.315
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-03-04T08:34:01.316
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-03-04T08:34:01.316
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-03-04T08:34:01.317
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-03-04T08:34:01.317
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-03-04T08:34:01.317
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-03-04T08:34:01.318
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-03-04T08:34:01.318
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-03-04T08:34:01.318
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-03-04T08:34:01.319
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-03-04T08:34:01.319
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-03-04T08:34:01.320
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-03-04T08:34:01.320
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-03-04T08:34:01.320
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-03-04T08:34:01.321
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-03-04T08:34:01.321
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-03-04T08:34:01.321
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-03-04T08:34:01.321
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-03-04T08:34:01.322
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-03-04T08:34:01.322
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-03-04T08:34:01.322
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-03-04T08:34:01.323
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-03-04T08:34:01.323
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-03-04T08:34:01.324
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-03-04T08:34:01.324
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-03-04T08:34:01.324
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-03-04T08:34:01.325
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-03-04T08:34:01.325
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-03-04T08:34:01.326
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-03-04T08:34:01.326
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-03-04T08:34:01.326
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-03-04T08:34:01.327
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-03-04T08:34:01.327
	... 46 more

# Created on 2022-03-04T08:34:01.327
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-03-04T08:34:01.328
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-03-04T08:34:01.328
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-03-04T08:34:01.328
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-03-04T08:34:01.329
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-03-04T08:34:01.329
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-03-04T08:34:01.329
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-03-04T08:34:01.330
	... 47 more

