# Created on 2022-02-25T11:10:17.534
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-02-25T11:10:17.534
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-02-25T11:10:17.535
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-02-25T11:10:17.535
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-02-25T11:10:17.536
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-02-25T11:10:17.536
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-02-25T11:10:17.537
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-02-25T11:10:17.537
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-02-25T11:10:17.537
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-02-25T11:10:17.538
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-02-25T11:10:17.539
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-02-25T11:10:17.539
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-02-25T11:10:17.540
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-02-25T11:10:17.540
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-02-25T11:10:17.540
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-02-25T11:10:17.541
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-02-25T11:10:17.541
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-02-25T11:10:17.542
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-02-25T11:10:17.542
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-02-25T11:10:17.543
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-02-25T11:10:17.543
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2022-02-25T11:10:17.543
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2022-02-25T11:10:17.544
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2022-02-25T11:10:17.544
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-02-25T11:10:17.544
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2022-02-25T11:10:17.545
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-02-25T11:10:17.545
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-02-25T11:10:17.546
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-02-25T11:10:17.546
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2022-02-25T11:10:17.546
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-02-25T11:10:17.547
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-02-25T11:10:17.547
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-02-25T11:10:17.548
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-02-25T11:10:17.548
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-02-25T11:10:17.548
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-02-25T11:10:17.549
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-02-25T11:10:17.549
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-02-25T11:10:17.550
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-02-25T11:10:17.550
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-02-25T11:10:17.550
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-02-25T11:10:17.551
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-02-25T11:10:17.551
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-02-25T11:10:17.551
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-02-25T11:10:17.552
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-02-25T11:10:17.552
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-02-25T11:10:17.552
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-02-25T11:10:17.553
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-02-25T11:10:17.553
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-02-25T11:10:17.554
	... 42 more

# Created on 2022-02-25T11:10:17.554
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-02-25T11:10:17.555
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-02-25T11:10:17.555
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-02-25T11:10:17.555
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-02-25T11:10:17.556
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-02-25T11:10:17.556
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-02-25T11:10:17.557
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-02-25T11:10:17.557
	... 43 more

# Created on 2022-02-25T11:10:17.557
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-02-25T11:10:17.558
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-02-25T11:10:17.558
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-02-25T11:10:17.559
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-02-25T11:10:17.559
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-02-25T11:10:17.559
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-02-25T11:10:17.560
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-02-25T11:10:17.560
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-02-25T11:10:17.561
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-02-25T11:10:17.561
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-02-25T11:10:17.561
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-02-25T11:10:17.562
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-02-25T11:10:17.562
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-02-25T11:10:17.562
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-02-25T11:10:17.563
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-02-25T11:10:17.563
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-02-25T11:10:17.564
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-02-25T11:10:17.564
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-02-25T11:10:17.564
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-02-25T11:10:17.564
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-02-25T11:10:17.565
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-02-25T11:10:17.565
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-02-25T11:10:17.565
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-02-25T11:10:17.566
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-02-25T11:10:17.566
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-02-25T11:10:17.567
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-02-25T11:10:17.567
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-02-25T11:10:17.567
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-02-25T11:10:17.568
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-02-25T11:10:17.568
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-02-25T11:10:17.568
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-02-25T11:10:17.568
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-02-25T11:10:17.569
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-02-25T11:10:17.569
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-02-25T11:10:17.569
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-02-25T11:10:17.570
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-02-25T11:10:17.570
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-02-25T11:10:17.570
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-02-25T11:10:17.570
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-02-25T11:10:17.571
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-02-25T11:10:17.571
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-02-25T11:10:17.572
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-02-25T11:10:17.572
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-02-25T11:10:17.573
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-02-25T11:10:17.573
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-02-25T11:10:17.574
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-02-25T11:10:17.574
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-02-25T11:10:17.574
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-02-25T11:10:17.575
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-02-25T11:10:17.575
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-02-25T11:10:17.575
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-02-25T11:10:17.576
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-02-25T11:10:17.576
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-02-25T11:10:17.576
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-02-25T11:10:17.577
	... 48 more

# Created on 2022-02-25T11:10:17.577
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-02-25T11:10:17.578
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-02-25T11:10:17.578
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-02-25T11:10:17.578
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-02-25T11:10:17.579
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-02-25T11:10:17.579
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-02-25T11:10:17.579
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-02-25T11:10:17.580
	... 49 more

# Created on 2022-02-25T11:10:17.580
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-02-25T11:10:17.581
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-02-25T11:10:17.581
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-02-25T11:10:17.581
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-02-25T11:10:17.582
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-02-25T11:10:17.582
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-02-25T11:10:17.583
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-02-25T11:10:17.583
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-02-25T11:10:17.583
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-02-25T11:10:17.583
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-02-25T11:10:17.584
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-02-25T11:10:17.584
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-02-25T11:10:17.585
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-02-25T11:10:17.585
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-02-25T11:10:17.585
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-02-25T11:10:17.586
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-02-25T11:10:17.586
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-02-25T11:10:17.586
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-02-25T11:10:17.587
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-02-25T11:10:17.587
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-02-25T11:10:17.587
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-02-25T11:10:17.588
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-02-25T11:10:17.588
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-02-25T11:10:17.588
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-02-25T11:10:17.589
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-02-25T11:10:17.589
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-02-25T11:10:17.589
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-02-25T11:10:17.590
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-02-25T11:10:17.590
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-02-25T11:10:17.590
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-02-25T11:10:17.590
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-02-25T11:10:17.591
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-02-25T11:10:17.591
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-02-25T11:10:17.592
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-02-25T11:10:17.592
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-02-25T11:10:17.592
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-02-25T11:10:17.593
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-02-25T11:10:17.593
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-02-25T11:10:17.594
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-02-25T11:10:17.594
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-02-25T11:10:17.594
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-02-25T11:10:17.595
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-02-25T11:10:17.595
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-02-25T11:10:17.595
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-02-25T11:10:17.596
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-02-25T11:10:17.596
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-02-25T11:10:17.596
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-02-25T11:10:17.596
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-02-25T11:10:17.597
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-02-25T11:10:17.597
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-02-25T11:10:17.598
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-02-25T11:10:17.598
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-02-25T11:10:17.598
	... 46 more

# Created on 2022-02-25T11:10:17.598
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-02-25T11:10:17.599
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-02-25T11:10:17.599
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-02-25T11:10:17.599
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-02-25T11:10:17.600
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-02-25T11:10:17.600
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-02-25T11:10:17.600
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-02-25T11:10:17.601
	... 47 more

